// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.158.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "flutter_todo_container",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../playbook/docker-compose.yml",
	],
	"service": "flutter",
	"workspaceFolder": "/home/circleci/app",
	"extensions": [
		"oderwat.indent-rainbow",
		"dart-code.flutter",
		"dart-code.dart-code",
		"vscode-icons-team.vscode-icons"
	]
}